Font: Liberation Sans  Style: Regular
Point Size: 146   Padding: 10   SP/PD Ratio: 6.8%

Characters included: 358/775
Missing characters: 417
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 9	Hex: 9	Char [	]
ID: 8208	Hex: 2010	Char [‐]
ID: 8229	Hex: 2025	Char [‥]
ID: 8251	Hex: 203B	Char [※]
ID: 8451	Hex: 2103	Char [℃]
ID: 8491	Hex: 212B	Char [Å]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8704	Hex: 2200	Char [∀]
ID: 8707	Hex: 2203	Char [∃]
ID: 8711	Hex: 2207	Char [∇]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8733	Hex: 221D	Char [∝]
ID: 8736	Hex: 2220	Char [∠]
ID: 8741	Hex: 2225	Char [∥]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 8746	Hex: 222A	Char [∪]
ID: 8748	Hex: 222C	Char [∬]
ID: 8756	Hex: 2234	Char [∴]
ID: 8757	Hex: 2235	Char [∵]
ID: 8765	Hex: 223D	Char [∽]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8978	Hex: 2312	Char [⌒]
ID: 9473	Hex: 2501	Char [━]
ID: 9475	Hex: 2503	Char [┃]
ID: 9487	Hex: 250F	Char [┏]
ID: 9491	Hex: 2513	Char [┓]
ID: 9495	Hex: 2517	Char [┗]
ID: 9499	Hex: 251B	Char [┛]
ID: 9501	Hex: 251D	Char [┝]
ID: 9504	Hex: 2520	Char [┠]
ID: 9507	Hex: 2523	Char [┣]
ID: 9509	Hex: 2525	Char [┥]
ID: 9512	Hex: 2528	Char [┨]
ID: 9515	Hex: 252B	Char [┫]
ID: 9519	Hex: 252F	Char [┯]
ID: 9520	Hex: 2530	Char [┰]
ID: 9523	Hex: 2533	Char [┳]
ID: 9527	Hex: 2537	Char [┷]
ID: 9528	Hex: 2538	Char [┸]
ID: 9531	Hex: 253B	Char [┻]
ID: 9535	Hex: 253F	Char [┿]
ID: 9538	Hex: 2542	Char [╂]
ID: 9547	Hex: 254B	Char [╋]
ID: 9651	Hex: 25B3	Char [△]
ID: 9661	Hex: 25BD	Char [▽]
ID: 9670	Hex: 25C6	Char [◆]
ID: 9671	Hex: 25C7	Char [◇]
ID: 9678	Hex: 25CE	Char [◎]
ID: 9733	Hex: 2605	Char [★]
ID: 9734	Hex: 2606	Char [☆]
ID: 9837	Hex: 266D	Char [♭]
ID: 12288	Hex: 3000	Char [　]
ID: 12289	Hex: 3001	Char [、]
ID: 12290	Hex: 3002	Char [。]
ID: 12291	Hex: 3003	Char [〃]
ID: 12293	Hex: 3005	Char [々]
ID: 12294	Hex: 3006	Char [〆]
ID: 12295	Hex: 3007	Char [〇]
ID: 12296	Hex: 3008	Char [〈]
ID: 12297	Hex: 3009	Char [〉]
ID: 12298	Hex: 300A	Char [《]
ID: 12299	Hex: 300B	Char [》]
ID: 12300	Hex: 300C	Char [「]
ID: 12301	Hex: 300D	Char [」]
ID: 12302	Hex: 300E	Char [『]
ID: 12303	Hex: 300F	Char [』]
ID: 12304	Hex: 3010	Char [【]
ID: 12305	Hex: 3011	Char [】]
ID: 12306	Hex: 3012	Char [〒]
ID: 12307	Hex: 3013	Char [〓]
ID: 12308	Hex: 3014	Char [〔]
ID: 12309	Hex: 3015	Char [〕]
ID: 12316	Hex: 301C	Char [〜]
ID: 12353	Hex: 3041	Char [ぁ]
ID: 12354	Hex: 3042	Char [あ]
ID: 12355	Hex: 3043	Char [ぃ]
ID: 12356	Hex: 3044	Char [い]
ID: 12357	Hex: 3045	Char [ぅ]
ID: 12358	Hex: 3046	Char [う]
ID: 12359	Hex: 3047	Char [ぇ]
ID: 12360	Hex: 3048	Char [え]
ID: 12361	Hex: 3049	Char [ぉ]
ID: 12362	Hex: 304A	Char [お]
ID: 12363	Hex: 304B	Char [か]
ID: 12364	Hex: 304C	Char [が]
ID: 12365	Hex: 304D	Char [き]
ID: 12366	Hex: 304E	Char [ぎ]
ID: 12367	Hex: 304F	Char [く]
ID: 12368	Hex: 3050	Char [ぐ]
ID: 12369	Hex: 3051	Char [け]
ID: 12370	Hex: 3052	Char [げ]
ID: 12371	Hex: 3053	Char [こ]
ID: 12372	Hex: 3054	Char [ご]
ID: 12373	Hex: 3055	Char [さ]
ID: 12374	Hex: 3056	Char [ざ]
ID: 12375	Hex: 3057	Char [し]
ID: 12376	Hex: 3058	Char [じ]
ID: 12377	Hex: 3059	Char [す]
ID: 12378	Hex: 305A	Char [ず]
ID: 12379	Hex: 305B	Char [せ]
ID: 12380	Hex: 305C	Char [ぜ]
ID: 12381	Hex: 305D	Char [そ]
ID: 12382	Hex: 305E	Char [ぞ]
ID: 12383	Hex: 305F	Char [た]
ID: 12384	Hex: 3060	Char [だ]
ID: 12385	Hex: 3061	Char [ち]
ID: 12386	Hex: 3062	Char [ぢ]
ID: 12387	Hex: 3063	Char [っ]
ID: 12388	Hex: 3064	Char [つ]
ID: 12389	Hex: 3065	Char [づ]
ID: 12390	Hex: 3066	Char [て]
ID: 12391	Hex: 3067	Char [で]
ID: 12392	Hex: 3068	Char [と]
ID: 12393	Hex: 3069	Char [ど]
ID: 12394	Hex: 306A	Char [な]
ID: 12395	Hex: 306B	Char [に]
ID: 12396	Hex: 306C	Char [ぬ]
ID: 12397	Hex: 306D	Char [ね]
ID: 12398	Hex: 306E	Char [の]
ID: 12399	Hex: 306F	Char [は]
ID: 12400	Hex: 3070	Char [ば]
ID: 12401	Hex: 3071	Char [ぱ]
ID: 12402	Hex: 3072	Char [ひ]
ID: 12403	Hex: 3073	Char [び]
ID: 12404	Hex: 3074	Char [ぴ]
ID: 12405	Hex: 3075	Char [ふ]
ID: 12406	Hex: 3076	Char [ぶ]
ID: 12407	Hex: 3077	Char [ぷ]
ID: 12408	Hex: 3078	Char [へ]
ID: 12409	Hex: 3079	Char [べ]
ID: 12410	Hex: 307A	Char [ぺ]
ID: 12411	Hex: 307B	Char [ほ]
ID: 12412	Hex: 307C	Char [ぼ]
ID: 12413	Hex: 307D	Char [ぽ]
ID: 12414	Hex: 307E	Char [ま]
ID: 12415	Hex: 307F	Char [み]
ID: 12416	Hex: 3080	Char [む]
ID: 12417	Hex: 3081	Char [め]
ID: 12418	Hex: 3082	Char [も]
ID: 12419	Hex: 3083	Char [ゃ]
ID: 12420	Hex: 3084	Char [や]
ID: 12421	Hex: 3085	Char [ゅ]
ID: 12422	Hex: 3086	Char [ゆ]
ID: 12423	Hex: 3087	Char [ょ]
ID: 12424	Hex: 3088	Char [よ]
ID: 12425	Hex: 3089	Char [ら]
ID: 12426	Hex: 308A	Char [り]
ID: 12427	Hex: 308B	Char [る]
ID: 12428	Hex: 308C	Char [れ]
ID: 12429	Hex: 308D	Char [ろ]
ID: 12430	Hex: 308E	Char [ゎ]
ID: 12431	Hex: 308F	Char [わ]
ID: 12432	Hex: 3090	Char [ゐ]
ID: 12433	Hex: 3091	Char [ゑ]
ID: 12434	Hex: 3092	Char [を]
ID: 12435	Hex: 3093	Char [ん]
ID: 12443	Hex: 309B	Char [゛]
ID: 12444	Hex: 309C	Char [゜]
ID: 12445	Hex: 309D	Char [ゝ]
ID: 12446	Hex: 309E	Char [ゞ]
ID: 12449	Hex: 30A1	Char [ァ]
ID: 12450	Hex: 30A2	Char [ア]
ID: 12451	Hex: 30A3	Char [ィ]
ID: 12452	Hex: 30A4	Char [イ]
ID: 12453	Hex: 30A5	Char [ゥ]
ID: 12454	Hex: 30A6	Char [ウ]
ID: 12455	Hex: 30A7	Char [ェ]
ID: 12456	Hex: 30A8	Char [エ]
ID: 12457	Hex: 30A9	Char [ォ]
ID: 12458	Hex: 30AA	Char [オ]
ID: 12459	Hex: 30AB	Char [カ]
ID: 12460	Hex: 30AC	Char [ガ]
ID: 12461	Hex: 30AD	Char [キ]
ID: 12462	Hex: 30AE	Char [ギ]
ID: 12463	Hex: 30AF	Char [ク]
ID: 12464	Hex: 30B0	Char [グ]
ID: 12465	Hex: 30B1	Char [ケ]
ID: 12466	Hex: 30B2	Char [ゲ]
ID: 12467	Hex: 30B3	Char [コ]
ID: 12468	Hex: 30B4	Char [ゴ]
ID: 12469	Hex: 30B5	Char [サ]
ID: 12470	Hex: 30B6	Char [ザ]
ID: 12471	Hex: 30B7	Char [シ]
ID: 12472	Hex: 30B8	Char [ジ]
ID: 12473	Hex: 30B9	Char [ス]
ID: 12474	Hex: 30BA	Char [ズ]
ID: 12475	Hex: 30BB	Char [セ]
ID: 12476	Hex: 30BC	Char [ゼ]
ID: 12477	Hex: 30BD	Char [ソ]
ID: 12478	Hex: 30BE	Char [ゾ]
ID: 12479	Hex: 30BF	Char [タ]
ID: 12480	Hex: 30C0	Char [ダ]
ID: 12481	Hex: 30C1	Char [チ]
ID: 12482	Hex: 30C2	Char [ヂ]
ID: 12483	Hex: 30C3	Char [ッ]
ID: 12484	Hex: 30C4	Char [ツ]
ID: 12485	Hex: 30C5	Char [ヅ]
ID: 12486	Hex: 30C6	Char [テ]
ID: 12487	Hex: 30C7	Char [デ]
ID: 12488	Hex: 30C8	Char [ト]
ID: 12489	Hex: 30C9	Char [ド]
ID: 12490	Hex: 30CA	Char [ナ]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12492	Hex: 30CC	Char [ヌ]
ID: 12493	Hex: 30CD	Char [ネ]
ID: 12494	Hex: 30CE	Char [ノ]
ID: 12495	Hex: 30CF	Char [ハ]
ID: 12496	Hex: 30D0	Char [バ]
ID: 12497	Hex: 30D1	Char [パ]
ID: 12498	Hex: 30D2	Char [ヒ]
ID: 12499	Hex: 30D3	Char [ビ]
ID: 12500	Hex: 30D4	Char [ピ]
ID: 12501	Hex: 30D5	Char [フ]
ID: 12502	Hex: 30D6	Char [ブ]
ID: 12503	Hex: 30D7	Char [プ]
ID: 12504	Hex: 30D8	Char [ヘ]
ID: 12505	Hex: 30D9	Char [ベ]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 12507	Hex: 30DB	Char [ホ]
ID: 12508	Hex: 30DC	Char [ボ]
ID: 12509	Hex: 30DD	Char [ポ]
ID: 12510	Hex: 30DE	Char [マ]
ID: 12511	Hex: 30DF	Char [ミ]
ID: 12512	Hex: 30E0	Char [ム]
ID: 12513	Hex: 30E1	Char [メ]
ID: 12514	Hex: 30E2	Char [モ]
ID: 12515	Hex: 30E3	Char [ャ]
ID: 12516	Hex: 30E4	Char [ヤ]
ID: 12517	Hex: 30E5	Char [ュ]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 12519	Hex: 30E7	Char [ョ]
ID: 12520	Hex: 30E8	Char [ヨ]
ID: 12521	Hex: 30E9	Char [ラ]
ID: 12522	Hex: 30EA	Char [リ]
ID: 12523	Hex: 30EB	Char [ル]
ID: 12524	Hex: 30EC	Char [レ]
ID: 12525	Hex: 30ED	Char [ロ]
ID: 12526	Hex: 30EE	Char [ヮ]
ID: 12527	Hex: 30EF	Char [ワ]
ID: 12528	Hex: 30F0	Char [ヰ]
ID: 12529	Hex: 30F1	Char [ヱ]
ID: 12530	Hex: 30F2	Char [ヲ]
ID: 12531	Hex: 30F3	Char [ン]
ID: 12532	Hex: 30F4	Char [ヴ]
ID: 12533	Hex: 30F5	Char [ヵ]
ID: 12534	Hex: 30F6	Char [ヶ]
ID: 12539	Hex: 30FB	Char [・]
ID: 12540	Hex: 30FC	Char [ー]
ID: 12541	Hex: 30FD	Char [ヽ]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 19968	Hex: 4E00	Char [一]
ID: 65281	Hex: FF01	Char [！]
ID: 65283	Hex: FF03	Char [＃]
ID: 65284	Hex: FF04	Char [＄]
ID: 65285	Hex: FF05	Char [％]
ID: 65286	Hex: FF06	Char [＆]
ID: 65288	Hex: FF08	Char [（]
ID: 65289	Hex: FF09	Char [）]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65291	Hex: FF0B	Char [＋]
ID: 65292	Hex: FF0C	Char [，]
ID: 65293	Hex: FF0D	Char [－]
ID: 65294	Hex: FF0E	Char [．]
ID: 65295	Hex: FF0F	Char [／]
ID: 65296	Hex: FF10	Char [０]
ID: 65297	Hex: FF11	Char [１]
ID: 65298	Hex: FF12	Char [２]
ID: 65299	Hex: FF13	Char [３]
ID: 65300	Hex: FF14	Char [４]
ID: 65301	Hex: FF15	Char [５]
ID: 65302	Hex: FF16	Char [６]
ID: 65303	Hex: FF17	Char [７]
ID: 65304	Hex: FF18	Char [８]
ID: 65305	Hex: FF19	Char [９]
ID: 65306	Hex: FF1A	Char [：]
ID: 65307	Hex: FF1B	Char [；]
ID: 65308	Hex: FF1C	Char [＜]
ID: 65309	Hex: FF1D	Char [＝]
ID: 65310	Hex: FF1E	Char [＞]
ID: 65311	Hex: FF1F	Char [？]
ID: 65312	Hex: FF20	Char [＠]
ID: 65313	Hex: FF21	Char [Ａ]
ID: 65314	Hex: FF22	Char [Ｂ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65316	Hex: FF24	Char [Ｄ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65320	Hex: FF28	Char [Ｈ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 65323	Hex: FF2B	Char [Ｋ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65325	Hex: FF2D	Char [Ｍ]
ID: 65326	Hex: FF2E	Char [Ｎ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65328	Hex: FF30	Char [Ｐ]
ID: 65329	Hex: FF31	Char [Ｑ]
ID: 65330	Hex: FF32	Char [Ｒ]
ID: 65331	Hex: FF33	Char [Ｓ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65333	Hex: FF35	Char [Ｕ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65335	Hex: FF37	Char [Ｗ]
ID: 65336	Hex: FF38	Char [Ｘ]
ID: 65337	Hex: FF39	Char [Ｙ]
ID: 65338	Hex: FF3A	Char [Ｚ]
ID: 65339	Hex: FF3B	Char [［]
ID: 65340	Hex: FF3C	Char [＼]
ID: 65341	Hex: FF3D	Char [］]
ID: 65342	Hex: FF3E	Char [＾]
ID: 65343	Hex: FF3F	Char [＿]
ID: 65344	Hex: FF40	Char [｀]
ID: 65345	Hex: FF41	Char [ａ]
ID: 65346	Hex: FF42	Char [ｂ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65348	Hex: FF44	Char [ｄ]
ID: 65349	Hex: FF45	Char [ｅ]
ID: 65350	Hex: FF46	Char [ｆ]
ID: 65351	Hex: FF47	Char [ｇ]
ID: 65352	Hex: FF48	Char [ｈ]
ID: 65353	Hex: FF49	Char [ｉ]
ID: 65354	Hex: FF4A	Char [ｊ]
ID: 65355	Hex: FF4B	Char [ｋ]
ID: 65356	Hex: FF4C	Char [ｌ]
ID: 65357	Hex: FF4D	Char [ｍ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65359	Hex: FF4F	Char [ｏ]
ID: 65360	Hex: FF50	Char [ｐ]
ID: 65361	Hex: FF51	Char [ｑ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65364	Hex: FF54	Char [ｔ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65366	Hex: FF56	Char [ｖ]
ID: 65367	Hex: FF57	Char [ｗ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65369	Hex: FF59	Char [ｙ]
ID: 65370	Hex: FF5A	Char [ｚ]
ID: 65371	Hex: FF5B	Char [｛]
ID: 65372	Hex: FF5C	Char [｜]
ID: 65373	Hex: FF5D	Char [｝]
ID: 65374	Hex: FF5E	Char [～]
ID: 65382	Hex: FF66	Char [ｦ]
ID: 65383	Hex: FF67	Char [ｧ]
ID: 65384	Hex: FF68	Char [ｨ]
ID: 65385	Hex: FF69	Char [ｩ]
ID: 65386	Hex: FF6A	Char [ｪ]
ID: 65387	Hex: FF6B	Char [ｫ]
ID: 65388	Hex: FF6C	Char [ｬ]
ID: 65389	Hex: FF6D	Char [ｭ]
ID: 65390	Hex: FF6E	Char [ｮ]
ID: 65391	Hex: FF6F	Char [ｯ]
ID: 65392	Hex: FF70	Char [ｰ]
ID: 65393	Hex: FF71	Char [ｱ]
ID: 65394	Hex: FF72	Char [ｲ]
ID: 65395	Hex: FF73	Char [ｳ]
ID: 65396	Hex: FF74	Char [ｴ]
ID: 65397	Hex: FF75	Char [ｵ]
ID: 65398	Hex: FF76	Char [ｶ]
ID: 65399	Hex: FF77	Char [ｷ]
ID: 65400	Hex: FF78	Char [ｸ]
ID: 65401	Hex: FF79	Char [ｹ]
ID: 65402	Hex: FF7A	Char [ｺ]
ID: 65403	Hex: FF7B	Char [ｻ]
ID: 65404	Hex: FF7C	Char [ｼ]
ID: 65405	Hex: FF7D	Char [ｽ]
ID: 65406	Hex: FF7E	Char [ｾ]
ID: 65407	Hex: FF7F	Char [ｿ]
ID: 65408	Hex: FF80	Char [ﾀ]
ID: 65409	Hex: FF81	Char [ﾁ]
ID: 65410	Hex: FF82	Char [ﾂ]
ID: 65411	Hex: FF83	Char [ﾃ]
ID: 65412	Hex: FF84	Char [ﾄ]
ID: 65413	Hex: FF85	Char [ﾅ]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65415	Hex: FF87	Char [ﾇ]
ID: 65416	Hex: FF88	Char [ﾈ]
ID: 65417	Hex: FF89	Char [ﾉ]
ID: 65418	Hex: FF8A	Char [ﾊ]
ID: 65419	Hex: FF8B	Char [ﾋ]
ID: 65420	Hex: FF8C	Char [ﾌ]
ID: 65421	Hex: FF8D	Char [ﾍ]
ID: 65422	Hex: FF8E	Char [ﾎ]
ID: 65423	Hex: FF8F	Char [ﾏ]
ID: 65424	Hex: FF90	Char [ﾐ]
ID: 65425	Hex: FF91	Char [ﾑ]
ID: 65426	Hex: FF92	Char [ﾒ]
ID: 65427	Hex: FF93	Char [ﾓ]
ID: 65428	Hex: FF94	Char [ﾔ]
ID: 65429	Hex: FF95	Char [ﾕ]
ID: 65430	Hex: FF96	Char [ﾖ]
ID: 65431	Hex: FF97	Char [ﾗ]
ID: 65432	Hex: FF98	Char [ﾘ]
ID: 65433	Hex: FF99	Char [ﾙ]
ID: 65434	Hex: FF9A	Char [ﾚ]
ID: 65435	Hex: FF9B	Char [ﾛ]
ID: 65436	Hex: FF9C	Char [ﾜ]
ID: 65437	Hex: FF9D	Char [ﾝ]
ID: 65438	Hex: FF9E	Char [ﾞ]
ID: 65439	Hex: FF9F	Char [ﾟ]
ID: 65504	Hex: FFE0	Char [￠]
ID: 65505	Hex: FFE1	Char [￡]
ID: 65506	Hex: FFE2	Char [￢]
ID: 65507	Hex: FFE3	Char [￣]
ID: 65509	Hex: FFE5	Char [￥]

Characters excluded from packing:
----------------------------------------